IN DEVELOPMENT
--------------------------------------------
Check if form is saved when exiting it by overlay close button or  backspace.
Try to include windows close and others actions that can efect a form data lose.

Currentry im working on development branch, i then i shoud finish  RC.1 till 1.3.2013

-----------
Best Regards, Ajtis.pl - Maciej Szewczyk